PROD_BOT_TOKEN=MjcxODgwNDU2OTAxNzU0ODgw.C2M4JA.nI0Ejhgp-D-1MdK0Ya3IbtPlUAU
DEV_BOT_TOKEN=MjcxODgwNDU2OTAxNzU0ODgw.C2M4JA.nI0Ejhgp-D-1MdK0Ya3IbtPlUAU
username=rslogin_for_api
password=rspassword_for_api